<!DOCTYPE html>
<html ng-app="store">
	<head>
		<title>Storeapp</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 50%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
.jumbotron{ 
	background-color: #555;
	color:white;
	padding: 20px;
	margin-bottom: 0;
}
  </style>
</head>
<body>
<header>
	
	<section class="jumbotron">
	<div class="container">
		<h1 text="text-center">Free Style</h1>
		<p text="text-center">Men clothes</p>
	</div>

</section>
</header>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h2>David Alarcon</h2>
      <ul class="nav nav-pills nav-stacked">
        
        <li><a href="#section2">Mis pedidos</a></li>
        <li><a href="#section3">Favoritos</a></li>
        <li><a href="file:///C:/workspace/%23homework-JS%20angular/eStoreapp/index-datos.html">Mis datos</a></li>
      </ul><br>
      <div class="input-group">
        
        
     
      </div>
    </div>

    <div class="col-sm-9">
      <h4 class="text-center"><small>Mens clothes</small></h4>
      <hr>
      <h2 class="text-center">Bienvenido a Free Style "Mens Clothes"</h2>
      <h3><small>Consulta tus datos, Pedidos y Ropa favorita.</small></h3>
      <br>
       <div class="text-center">
			 
      <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Datos</strong></p><br>
      
        <img src="public/img/img1.png" class="img-circle person" alt="Random Name" width="175" height="175">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Pedidos</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="public/img/img2.png" class="img-circle person" alt="Random Name" width="175" height="175">
      </a>
     
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Ropa favorita</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="public/img/img3.png" class="img-circle person" alt="Random Name" width="175" height="175">
      </a>
      </div>
      <hr>
      

   </div>
   </div>
   </div>
   </div>
   </div>
</body>
  <footer class="container-fluid">
  <p>Te esperamos por aqui...</p>
</footer>




</html>
